

LOCAL='TRUE'

GOOGLE_ACCESS_TOKEN="ya29.A0ARrdaM9eQbuIIK6iJ5vVof6C-_CmshKEQgvCL9eSXe5BwPEF-Ie6MlPrVtlj2AxEGG7gA-z3SRVWzlo5Jqe6egEyqL6eXcOOqnzct9vRKkjGCEBFHCHGaU5vfw9NHYiSlkYelQ8phB07qbKyewfzqfXmkyHd"
GOOGLE_REFRESH_TOKEN="1//04gcgyv-xGYLdCgYIARAAGAQSNwF-L9IrNx9grx6BErN83zIg6_ChCcRZkRxJ4Ww8AJj1NT0IVuoFMZkHIj-Ril6KHc5cVyIS6bU"
access_token="ya29.A0ARrdaM9eQbuIIK6iJ5vVof6C-_CmshKEQgvCL9eSXe5BwPEF-Ie6MlPrVtlj2AxEGG7gA-z3SRVWzlo5Jqe6egEyqL6eXcOOqnzct9vRKkjGCEBFHCHGaU5vfw9NHYiSlkYelQ8phB07qbKyewfzqfXmkyHd"
LOCAL ='true'

female='https://www.defacto.com.tr/kadin-pantolon'

marka=defacto
CLIENT_SECRET='0KrBaVyZRz8Y__I7VHbsQjRj'
CLIENT_ID='117708549296-uij0mup1c3biok6ifaupa2951vtvf418.apps.googleusercontent.com'