MONGODB_URL='mongodb://localhost:27017'

LOCAL='TRUE'

GOOGLE_ACCESS_TOKEN="ya29.a0ARrdaM_ML3a-t-NsiyIf1CXeW6tJYRjLz8yrD8t3tigRHHKtPWe2SeZ7QbzdjfZW4CMBJ8u546pe6fZ2Kphe0pG3UMCbbhTtf2m82oZKSFa4uitQgVJIJ_oHhCXupAM_WYGH4Q8LyiMRjkeCLC_zc142WtdS"
GOOGLE_REFRESH_TOKEN="1//04HiqlOi1VZEyCgYIARAAGAQSNwF-L9IraOok0sxh8kNH8cCUR4yz7HbzczeAnRMGGfegI9gXgrcEcX3Pyzw0fpq13hDYLAWzdcc"
access_token="ya29.a0ARrdaM833MhvOc8spmXPRzv4O18y-iH8ZXltytVkBUlXdzO9NGkIu46MpIfXxM2RBxKkBDaPRXpgve0ncF9hT84eOftriruEIMcMc0prHKkk-oGtbkgzZK0w_0JpNZ_oFedU7Ybqwp2RgbCEamLMS7XKsPNu"
LOCAL ='true'

female='https://www.defacto.com.tr/kadin-sweatshirt'
START_URL= 'https://www.defacto.com.tr/kadin-denim'
marka=machka
CLIENT_SECRET='0KrBaVyZRz8Y__I7VHbsQjRj'
CLIENT_ID='117708549296-uij0mup1c3biok6ifaupa2951vtvf418.apps.googleusercontent.com'
GENDER="kadin"

enckey='Dragonfly1977'