mongodb_localUrl='mongodb://localhost:27017/ecom'
mongodb_remoteUrl='mongodb+srv://webapis:Dragonfly1977@cluster0.8svj0.mongodb.net/ecom?retryWrites=true&w=majority'
mongodb_url='mongodb+srv://webapis:Dragonfly1977@cluster0.8svj0.mongodb.net/ecom?retryWrites=true&w=majority'

LOCAL='TRUE'