MONGODB_URL='mongodb://localhost:27017'

LOCAL='TRUE'

GOOGLE_ACCESS_TOKEN="ya29.A0ARrdaM9eQbuIIK6iJ5vVof6C-_CmshKEQgvCL9eSXe5BwPEF-Ie6MlPrVtlj2AxEGG7gA-z3SRVWzlo5Jqe6egEyqL6eXcOOqnzct9vRKkjGCEBFHCHGaU5vfw9NHYiSlkYelQ8phB07qbKyewfzqfXmkyHd"
GOOGLE_REFRESH_TOKEN="1//04TqNPZb7M_vWCgYIARAAGAQSNwF-L9Iriv2CQStF-FVXIiafbEq0Yz2CRWByf5M4jIIyLqXMellVNxnbme8eNoI-UTz17-r5-Vk"
access_token="ya29.a0ARrdaM833MhvOc8spmXPRzv4O18y-iH8ZXltytVkBUlXdzO9NGkIu46MpIfXxM2RBxKkBDaPRXpgve0ncF9hT84eOftriruEIMcMc0prHKkk-oGtbkgzZK0w_0JpNZ_oFedU7Ybqwp2RgbCEamLMS7XKsPNu"
LOCAL ='true'

female='https://www.defacto.com.tr/kadin-sweatshirt'
START_URL= 'https://www.defacto.com.tr/kadin-elbise'
marka=machka
CLIENT_SECRET='0KrBaVyZRz8Y__I7VHbsQjRj'
CLIENT_ID='117708549296-uij0mup1c3biok6ifaupa2951vtvf418.apps.googleusercontent.com'
GENDER="kadin"