name: caller
on:
   workflow_dispatch:
jobs:
  machka_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: machka
    secrets: inherit
  defacto_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: defacto
    secrets: inherit
  koton_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: koton
    secrets: inherit
  lcwaikiki_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: lcwaikiki
  ipekyol_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: ipekyol
  mavi_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: mavi
    secrets: inherit
  adl_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: adl
    secrets: inherit
  roman_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: roman
    secrets: inherit
  penti_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: penti
    secrets: inherit
  beymen_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: beymen
    secrets: inherit
  vakko_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: vakko
    secrets: inherit
  zara_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: zara
    secrets: inherit
  twist_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: twist
    secrets: inherit
  hm_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: hm
    secrets: inherit
  adidas_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: adidas
      maxconcurrency: '1'
    secrets: inherit
  baqa_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: baqa
      maxconcurrency: '1'
    secrets: inherit
  beyyoglu_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: beyyoglu
      maxconcurrency: '1'
    secrets: inherit
  dogo_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: dogo
      maxconcurrency: '10'
    secrets: inherit
  dilvin_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: dilvin
      maxconcurrency: '10'
    secrets: inherit

  colins_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: colins
      maxconcurrency: '1'
    secrets: inherit
  butigo_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: butigo
      maxconcurrency: '10'
    secrets: inherit
  gizia_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: gizia
      maxconcurrency: '1'
    secrets: inherit
  vitrin_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: vitrin
      maxconcurrency: '10'
    secrets: inherit
  xint_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: xint
      maxconcurrency: '10'
    secrets: inherit
  tozlu_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: tozlu
      maxconcurrency: '10'
    secrets: inherit
  quzu_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: quzu
      maxconcurrency: '10'
    secrets: inherit
  saygigiyim_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: saygigiyim
      maxconcurrency: '10'
    secrets: inherit
  manuka_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: manuka
      maxconcurrency: '10'
    secrets: inherit
  kikiriki_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: kikiriki
      maxconcurrency: '10'
    secrets: inherit
  jimmykey_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: jimmykey
      maxconcurrency: '10'
    secrets: inherit
  perspective_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: perspective
      maxconcurrency: '10'
    secrets: inherit
  mango_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: mango
      maxconcurrency: '10'
    secrets: inherit
  olegcassini_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: olegcassini
      maxconcurrency: '1'
    secrets: inherit
  addax_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: addax
      maxconcurrency: '1'
    secrets: inherit
  oxxo_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: oxxo
      maxconcurrency: '1'
    secrets: inherit
  desa_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: desa
      maxconcurrency: '1'
    secrets: inherit
  abiyefon_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: abiyefon
      maxconcurrency: '1'
    secrets: inherit
  patirti_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: patirti
      maxconcurrency: '1'
    secrets: inherit
  yargici_job:
    uses: ./.github/workflows/reusable.yml
    with:
      marka: yargici
      maxconcurrency: '1'
    secrets: inherit
  generate_nav_job:
    runs-on: ubuntu-latest
    needs: [defacto_job,machka_job,lcwaikiki_job,koton_job,ipekyol_job,mavi_job,adl_job,roman_job,penti_job,beymen_job,vakko_job,zara_job,twist_job,hm_job,adidas_job,baqa_job,beyyoglu_job,dogo_job,dilvin_job,colins_job,butigo_job,gizia_job,vitrin_job,xint_job,tozlu_job,quzu_job,saygigiyim_job,manuka_job,kikiriki_job,jimmykey_job,perspective_job,mango_job,olegcassini_job,addax_job,oxxo_job,desa_job,abiyefon_job,patirti_job,yargici_job]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Cache node modules
        uses: actions/cache@v2
        env:
         cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS...
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install dependencies
        run: 'npm install'
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: data
          path: projects/dream/api/_files/data
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: projects
      - name: Decript data
        run: 'npm run decryptData'
      - name: gen nav
        id: genegateNavigation
        run: node utils/genegateNavigation.js
      - name: Commit report
        run: |
          git config --global user.name 'Serdar Ashirov'
          git config --global user.email 'webapis@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}
          git add .
          git commit -m "Automated report."
          git push