name: caller
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 8 * * *'
jobs:
  machka_job:
    uses: ./.github/workflows/reusable.yml
    with:
      start_url:  https://www.machka.com.tr/search?q=%C5%9Eort%20Elbise%20Bluz%20G%C3%B6mlek%20Tunik%20Ceket%20Kap%20Etek%20Pantolon%20Triko%20Sweatshirt%20Penye%20Yelek%20Pard%C3%B6s%C3%BC%20Mont			
      order: true
      marka: machka
    secrets: inherit
  defacto_job:
    uses: ./.github/workflows/reusable.yml
    with:
      start_url:  https://www.defacto.com.tr/kadin-tumu		
      order: false
      marka: defacto
    secrets: inherit
  koton_job:
    uses: ./.github/workflows/reusable.yml
    with:
      start_url:  https://www.koton.com/tr/kadin/c/M01-C02?text=kadin
      order: false
      marka: koton
    secrets: inherit
  boyner_job:
    uses: ./.github/workflows/reusable.yml
    with:
      start_url:  https://www.boyner.com.tr/search?q=kadin&filterIDList=19304&page=1
      order: false
      marka: boyner
    secrets: inherit
  lcwaikiki_job:
    uses: ./.github/workflows/reusable.yml
    with:
      start_url:  https://www.lcwaikiki.com/tr-TR/TR/arama?q=kadin
      order: false
      marka: lcwaikiki
    secrets: inherit
  generate_nav_job:
    runs-on: ubuntu-latest
    needs: [defacto_job,machka_job,koton_job,boyner_job,lcwaikiki_job]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.7.0
      - name: Cache node modules
        uses: actions/cache@v2
        env:
         cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS...
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      - name: Install dependencies
        run: 'npm install'
      - name: Install vercel cli
        run: 'npm i -g vercel'
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: data
          path: data
      - name: generate nav step
        id: gen_nav
        run: node generateNav.js
      - name: publish 
        run: vercel --prod --token ${{secrets.VERCEL_TOKEN}} 
